{
    "mysql_host": "localhost",
    "mysql_port": "3306",
    "mysql_user": "root",
    "mysql_password": "root",
    "mysql_database": "testbotalisa",
    "mysql_charset": "utf8mb4",

    "bot_token": "token"
}